<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #ccc;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 2px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 1280px;
      }
      .nav {
        height: 64px;
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
      }
      .body {
        padding: 0 8px 0 16px;
        max-height: calc(100vh - 64px);
        overflow-y: scroll;
        background-color: #ff0;
      }
      .item {
        height: 200px;
        margin-top: 16px;
        background-color: antiquewhite;
      }
      @media screen and (max-width: 1280px) {
        .body {
          max-height: calc(100vh - 72px);
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="nav">
        <div>start</div>
        <div>end</div>
      </div>
      <div class="body">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
