<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 3px;
      }
      .inner {
        padding-right: 6px;
      }
      .outer {
        height: 600px;
        overflow: hidden;
      }
      .outer:hover {
        overflow-y: auto;
      }
      .outer:hover .inner {
        padding-right: 0;
      }
      .item {
        height: 200px;
        text-align: center;
        background-color: antiquewhite;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
    </div>
  </body>
</html>
