<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      .layout {
      }
      .top {
        position: sticky;
        top: 0;
        height: 64px;
        background-color: #eee;
      }
      .content {
        display: flex;
      }
      .left {
        width: 200px;
      }
      .left-inner {
        height: calc(100vh - 64px);
        max-height: calc(100vh - 64px);
        position: sticky;
        top: 64px;
        overflow: auto;
      }
      .left-list-item {
        height: 400px;
        margin: 16px 0;
        background-color: antiquewhite;
        text-align: center;
      }
      .middle {
        width: 0;
        flex: 1;
        margin: 0 16px;
      }
      .right {
        width: 200px;
        height: calc(100vh - 64px);
        max-height: calc(100vh - 64px);
        position: sticky;
        top: 64px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="top"></div>
      <div class="content">
        <div class="left">
          <div class="left-inner">
            <div class="left-list-item">left</div>
            <div class="left-list-item">left</div>
            <div class="left-list-item">left</div>
            <div class="left-list-item">left</div>
          </div>
        </div>
        <div class="middle">
          <div class="left-list-item">middle</div>
          <div class="left-list-item">middle</div>
          <div class="left-list-item">middle</div>
          <div class="left-list-item">middle</div>
        </div>
        <div class="right">
          <div class="left-list-item">right</div>
          <div class="left-list-item">right</div>
          <div class="left-list-item">right</div>
          <div class="left-list-item">right</div>
        </div>
      </div>
    </div>
  </body>
</html>
