<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input-box {
        /* 内联最小宽度 */
        display: inline-flex;
        min-width: 100px;
        /* 自适应宽度 */
        /* display: flex; */
        align-items: center;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #000;
        border-radius: 5px;
        height: 40px;
        max-width: 100%;
        /* font family is very important */
        /* font-family: Arial, "microsoft yahei"; */
        /* font-size: 14px; */
      }

      .input-box__label {
        display: inline-block;
        font-size: inherit;
        line-height: normal;
        visibility: hidden;
        overflow: hidden;
        font-family: inherit;
        padding: 0 10px;
      }

      .input-box__input {
        box-sizing: border-box;
        position: absolute;
        display: inline;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        border-radius: inherit;
        height: 100%;
        width: 100%;
        outline: 0;
        border: 0;
        margin: 0;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="input-box">
      <label id="label" class="input-box__label"></label>
      <input type="text" id="input" class="input-box__input" />
    </div>
    <script>
      document.querySelector("#input").addEventListener("input", (e) => {
        document.querySelector("#label").innerHTML = e.target.value;
      });
    </script>
  </body>
</html>
