<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 8px 8px 0 8px;
      }
      .table-wrap {
        overflow: auto;
        text-align: center;
      }
      .table-wrap > table {
        border-collapse: collapse;
        border-spacing: 0;
        /* border: 1px solid #eee; */
      }
      .table-wrap > table th,
      .table-wrap > table td {
        border-bottom: 1px solid #eee;
      }
      .table-wrap > table > thead > tr > th {
        min-width: 300px;
        height: 64px;
      }
      .table-wrap > table > tbody > tr > td {
        height: 128px;
      }
      .table-wrap > table > thead > tr > th:nth-child(1),
      .table-wrap > table > tbody > tr > td:nth-child(1) {
        position: sticky;
        left: 0;
        background-color: aquamarine;
      }
      .table-wrap > table > thead > tr > th:nth-child(1):after,
      .table-wrap > table > tbody > tr > td:nth-child(1):after {
        box-shadow: inset 10px 0 8px -8px #00000026;
      }
      .table-wrap > table > thead > tr > th:nth-child(6),
      .table-wrap > table > tbody > tr > td:nth-child(6) {
        position: sticky;
        right: 0;
        background-color: aquamarine;
      }
      #table-wrap-only-thead::-webkit-scrollbar {
        display: none;
      }
      #table-wrap-only-tbody {
        position: sticky;
        bottom: 0;
      }
      #table-wrap-only-tbody > table > tbody {
        display: none;
      }
      #table-wrap-only-tbody > table > thead > tr > th {
        height: 0;
        font-size: 0;
        color: transparent;
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="table-wrap" id="table-wrap-only-thead">
      <table>
        <thead>
          <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-wrap" id="table-wrap-only-tbody">
      <table>
        <thead>
          <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    window.onload = function () {
      const onlyTheadDom = document.querySelector("#table-wrap-only-thead");
      const onlyTbodyDom = document.querySelector("#table-wrap-only-tbody");
      onlyTheadDom.addEventListener("scroll", function (e) {
        onlyTbodyDom.scrollLeft = e.target.scrollLeft;
      });
      onlyTbodyDom.addEventListener("scroll", function (e) {
        onlyTheadDom.scrollLeft = e.target.scrollLeft;
      });
    };
  </script>
</html>
