<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 50%;
            display: flex;
            /* max-width: 100%; */
            border: 1px solid #f00;
        }
        .title {
            flex: 1;
            display: flex;
            /* max-width: 100%; */
            overflow: hidden;
        }
        .text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .icon {
            flex-shrink: 0;
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #ff0;
            position: relative;
            top: 3px;
        }
        .count {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <span class="text">项目详情项目详情项目详情项目详情项目详情项目详情项目详情项目详情</span>
            <span class="icon"></span>
        </div>
        <div class="count">1000</div>
    </div>
</body>
</html>